worker_processes 1;
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
 sendfile on;
 # upstream user {
	# server backend-user:8080;
 	# server frontend:80;
 # }
 # upstream feed {
	# server backend-feed:8080;
	# server devtest1:8080;
 # }  
 proxy_set_header	Host $host;
 proxy_set_header	X-Real-IP $remote_addr;
 proxy_set_header	X-NginiX-Proxy true;
 proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header	X-Forwarded-Host $server_name;

 server {
	listen 8080 default_server;
	listen [::]:8080 default_server;
	root /var/www/html;
	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location /api/v0/feed {
		proxy_pass	http://backend-feed:8080/api/v0/feed;
	}

	location /api/v0/users {
		proxy_pass	http://backend-user:8080/api/v0/users;
	}
	
	location /health {
		return 200;
	}
 }
}
