[default]
aws_access_key_id = AKIAQ6WV2QYXNOKLQWOY
aws_secret_access_key = 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

apiVersion: v1
kind: Pod
metadata:
  name: envar-demo
  labels:
    purpose: demonstrate-envars
spec:
  containers:
  - name: envar-demo-container
    image: gcr.io/google-samples/node-hello:1.0
    env:
    - name: aws_access_key_id
      value: AKIAQ6WV2QYXNOKLQWOY
    - name: aws_secret_access_key
      value: +X1vI1CMy/IP4435DF4JsrsAkq2yj7zC0xG91L+U