apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
    POSTGRES_USERNAME: boluwatife
    POSTGRES_PASSWORD: "00000000"
    POSTGRES_HOST: database-01.cceqiaoeyfgl.us-east-1.rds.amazonaws.com
    POSTGRES_DB: postgres
    AWS_BUCKET: bolu-903086963902-bucket
    AWS_REGION: us-east-1
    AWS_PROFILE: default
    JWT_SECRET: testing
    URL: http://localhost:8100