apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: tinhpt4-842694625473-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udacity-project-3.c51qeabvrgda.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config