apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: mybucketproject3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: goodevening
  POSTGRESS_DB: austindb
  POSTGRESS_HOST: project3databaseokari.crrg6h7lb3la.us-east-1.rds.amazonaws.com

  URL: http://localhost:8100  
metadata:
  name: env-config
  